<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHY7fExvj9pBGuE_hemDzFrtgVv1gdGnY&sensor=false"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript">
	$(function() {
		var myLatLng = new google.maps.LatLng(51.459409,0.347958);
		var mapOptions = {
			zoom: 15,
			center: myLatLng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
	
		var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
		
		var berth_ids = [];
		var berths = [];
		var berth_polygons = [];
		var berth_status = [];
		
		function get_Berth_Status()
		{
			return $.getJSON('berthStatus.json');
		}
		
		function get_Berths()
		{
			return $.getJSON('berths.json');
		}
		
		$.when(get_Berth_Status(), get_Berths()).done(function(berth_status_data, berth_data) {
			
			$.each(berth_status_data[0].data, function() 
			{
				berth_status[this.berthId] = this;
			});
			
			$.each(berth_data[0].data, function() {
				berth_ids.push(this.berthId);
				berths[this.berthId] = this;
			});
						
			for(var i=0; i<berth_ids.length; i++)
			{
				berthCoordinates = [];
				for(var j=0; j<berths[berth_ids[i]].dimensions.length; j++)
				{
					berthCoordinates[j] = new google.maps.LatLng(berths[berth_ids[i]].dimensions[j][0],berths[berth_ids[i]].dimensions[j][1]);
				}
				
				var polygon_colour = "";
				
				
				if(berth_status[berth_ids[i]].statusType == "Good")
				{
					polygon_colour = "2BE01B";
				}
				else if(berth_status[berth_ids[i]].statusType == "Warning")
				{
					polygon_colour = "E0E01B";
				}
				else
				{
					polygon_colour = "#FF0000";
				}
				
				berth_polygons[berth_ids[i]] = new google.maps.Polygon({
					paths: berthCoordinates,
					strokeColor: polygon_colour,
					strokeOpacity: 0.8,
					strokeWeight: 2,
					fillColor: polygon_colour,
					fillOpacity: 0.35,
					zIndex: 1
				});
				
				berth_polygons[berth_ids[i]].setMap(map);
			}
			
			var berth_infoWindow = [];
			
			for(var i=0; i<berth_ids.length; i++)
			{
				var contentString = '<div id="content">'+
				'<h2>'+berths[berth_ids[i]].berthName+'</h2>'+
				'<b>Status:</b> '+ berth_status[berth_ids[i]].statusType + '<br />' +
				'<b>Description:</b> ' + berth_status[berth_ids[i]].description + '<br /><br />' +
				'<b>Last Updated:</b> ' + berth_status[berth_ids[i]].lastChecked + '<br />' +
				'</div>';
			
				berth_infoWindow[berth_ids[i]] = new google.maps.InfoWindow({
					content: contentString
				});
				
				(function (i) {
					google.maps.event.addListener(berth_polygons[berth_ids[i]], 'click', function(event) 
					{					
						var point = event.latLng;
						berth_infoWindow[berth_ids[i]].setPosition(point);   
						berth_infoWindow[berth_ids[i]].open(map);
					})
				})(i);
			}
		});
		
		var zone_ids = [];
		var zones = [];
		var zone_polygons = [];
		var zone_status = [];
		
		function get_Zone_Status()
		{
			return $.getJSON('zoneStatus.json');
		}
		
		function get_Zones()
		{
			return $.getJSON('zones.json');
		}
		
		$.when(get_Zone_Status(), get_Zones()).done(function(zone_status_data, zone_data) {
			$.each(zone_status_data[0].data, function() {
				zone_status[this.zoneId] = this;
			});
		
			$.each(zone_data[0].data, function() {
				zone_ids.push(this.zoneId);
				zones[this.zoneId] = this;
			});
						
			for(var i=0; i<zone_ids.length; i++)
			{
				zoneCoordinates = [];
				for(var j=0; j<zones[zone_ids[i]].dimensions.length; j++)
				{
					zoneCoordinates[j] = new google.maps.LatLng(zones[zone_ids[i]].dimensions[j][0],zones[zone_ids[i]].dimensions[j][1]);
				}
				
				var polygon_colour = "";
				
				if(zone_status[zone_ids[i]].statusType == "Good")
				{
					polygon_colour = "2BE01B";
				}
				else if(zone_status[zone_ids[i]].statusType == "Warning")
				{
					polygon_colour = "E0E01B";
				}
				else
				{
					polygon_colour = "#FF0000";
				}
				
				zone_polygons[zone_ids[i]] = new google.maps.Polygon({
					paths: zoneCoordinates,
					strokeColor: polygon_colour,
					strokeOpacity: 0.8,
					strokeWeight: 2,
					fillColor: polygon_colour,
					fillOpacity: 0.35,
					zIndex: 1
				});
				
				zone_polygons[zone_ids[i]].setMap(map);
			}
			
			var zone_infoWindow = [];
			
			for(var i=0; i<zone_ids.length; i++)
			{
				var contentString = '<div id="content">'+
				'<h2>'+zones[zone_ids[i]].zoneName+'</h2>'+
				'<b>Status:</b> '+ zone_status[zone_ids[i]].statusType + '<br />' +
				'<b>Description:</b> ' + zone_status[zone_ids[i]].description + '<br /><br />' +
				'<b>Last Updated:</b> ' + zone_status[zone_ids[i]].lastChecked + '<br />' +
				'</div>';
			
				zone_infoWindow[zone_ids[i]] = new google.maps.InfoWindow({
					content: contentString
				});
				
				(function (i) {
					google.maps.event.addListener(zone_polygons[zone_ids[i]], 'click', function(event) 
					{					
						var point = event.latLng;
						zone_infoWindow[zone_ids[i]].setPosition(point);   
						zone_infoWindow[zone_ids[i]].open(map);
					})
				})(i);
			}
		});
		
		var vessel_paths = [];
				
		function get_Vessel_Trace()
		{
			return $.getJSON('vesselTrace.json');
		}
		
		$.when(get_Vessel_Trace()).done(function(vesselTrace_data) 
		{
			var vesselTraces = [];
			var vessel_ids = [];
			
			$.each(vesselTrace_data.data, function() 
			{
				if(!(vessel_ids.indexOf(this.vessel_id) > -1))
				{
					vessel_ids.push(this.vessel_id);
				}
				vesselTraces.push(this);
			});
			
			for(var i=0; i< vessel_ids.length; i++)
			{
				var recent_trace = [];
				for(var j=0; j< vesselTraces.length; j++)
				{
					if(vesselTraces[j].vessel_id == vessel_ids[i])
					{
						recent_trace.push(vesselTraces[j]);
					}
					if(recent_trace.length > 4)
					{
						break;
					}
				}
				
				var traceCoordinates = [];
				
				for(var j=0; j< recent_trace.length; j++)
				{
					traceCoordinates.push(new google.maps.LatLng(recent_trace[j].latitude, recent_trace[j].longitude));
				}
				
				var dashed_line_icon = {
					path: 'M 0,-1 0,1',
					strokeOpacity: 1,
					scale: 4
				};

				var vessel_trace = new google.maps.Polyline({
					path: traceCoordinates,
					strokeOpacity: 0,
					icons: [{
						icon: dashed_line_icon,
						offset: '0',
						repeat: '20px'
					},
					{
						icon: {
							path: 'm -15.102004,34.015908 0,-49.287702 c 0,-3.408935 10.0153122,-14.405431 14.91414053,-14.345971 4.68934417,0.057 14.91414247,10.937036 14.91414247,14.345971 l 0,49.287702 c 0,2.982828 -9.9427619,3.977104 -14.91414247,3.977094 -4.86349963,1e-5 -14.80625953,-0.994266 -14.80625953,-3.977094 z',
							strokeWeight: 2,
							strokeColor: '#F00',
							fillColor: '#F00',
							fillOpacity: 1,
							scale: 0.25,
							zIndex: 2
						},
						offset: '100%'
					}],
					zIndex: 2,
					map: map
				});
				vessel_paths.push(vessel_trace);
				
				(function (i) {
					google.maps.event.addListener(map,'zoom_changed',function() {
						var ships = vessel_paths[i].get('icons');
						ships[1].icon.scale = Math.max(0.25 * Math.pow(2, map.getZoom() - 15), 0.02);
						ships[0].icon.scale = Math.max(4 * Math.pow(2, map.getZoom() - 15), 0.4);
						ships[0].repeat = Math.max(20 * Math.pow(2, map.getZoom() - 15), 2) + 'px';
						vessel_paths[i].set('icons', ships);
					})
				})(i);
				
				var vessel_infoWindow = [];
				
				(function (i) {
					$.getJSON('single_vessel.json', function(data) {
						
						var contentString = '<div id="content">'+
						'<h2>'+data.data.name+'</h2>'+
						'<b>Callsign:</b> '+ data.data.callsign + '<br />' +
						'</div>';
					
						vessel_infoWindow[vessel_ids[i]] = new google.maps.InfoWindow({
							content: contentString
						});
						
						google.maps.event.addListener(vessel_paths[i], 'click', function(event) 
						{					
							var point = event.latLng;
							vessel_infoWindow[vessel_ids[i]].setPosition(point);   
							vessel_infoWindow[vessel_ids[i]].open(map);
						})
						
					});
				})(i);
				
				
				
			}
			
		});
				
	
	});
    </script>
  </head>
  <body>
    <div id="map-canvas"/>
  </body>
</html>